[GameObjectClass]
basename = "avltnk"
classLabel = "wingman"
scrapValue = 6
scrapCost = 9
buildTime = 14.0
maxHealth = 2400
maxAmmo = 1400
weaponMask=00001
unitName = "Tank Destroyer"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"
heatSignature = 1.0
imageSignature = 3.0
radarSignature = 0.2

weaponHard1 = "GC1"
weaponName1 = "gspstaba"
weaponHard3 = "GS1"
weaponName3 = "gquake"


[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f

selectAttackMsg = "svfighvd.wav"
selectWaitMsg = "svfighvf.wav"
selectGoMsg = "svfighvg.wav"
selectOtherMsg = "svfighvj.wav"

goMsg = "svfighv0.wav"
attackMsg = "svfighv2.wav"
followMeMsg = "svfigh3.wav"
followMsg = "svfighv7.wav"
repairMsg = "svfighv4.wav"
reloadMsg = "svfighv5.wav"
rescueMsg = "svfighv8.wav"
recycleMsg = "svfighvf.wav"
otherMsg = "svfighvh.wav"

user1Msg = "svfighv6.wav"
killedMsg = "svfighvm.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 18.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 15.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0

soundThrust = "avtanke0.wav"
soundTurbo = "avtanke3.wav"

