<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Select_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.4388131240" zoom="501.3523706897" rate="11025.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="2.511886" pan="0.0">
		<waveclip offset="0.03392290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18560">
				<waveblock start="0">
					<simpleblockfile filename="e0000656.au" len="18560" min="-0.770757" max="0.751036" rms="0.024904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="2.511886" pan="0.0">
		<waveclip offset="0.03392290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18560">
				<waveblock start="0">
					<simpleblockfile filename="e0000870.au" len="18560" min="-0.755605" max="0.736482" rms="0.024414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="avturrv8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16320">
				<waveblock start="0">
					<simpleblockfile filename="e00005e7.au" len="16320" min="-0.234375" max="0.1875" rms="0.012259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
