[GameObjectClass]
basename = "svltnk"
classLabel = "wingman"
scrapValue = 4
scrapCost = 7
buildTime = 7.0
maxHealth = 2000
maxAmmo = 1500
unitName = "Zealot"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 1.2
imageSignature = 2.2
radarSignature = 0.1

weaponHard1 = "GC1"
weaponName1 = "grctbtry"
weaponHard2 = "GM1"
weaponName2 = 
weaponHard3 = "GR1"
weaponName3 = "gsandbag"
weaponHard4 = "GS1"
weaponName4 = 
weaponMask =00001


[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

selectAttackMsg = "svltnkv0.wav"
selectGoMsg = "svltnkvh.wav"
selectFollowMsg = "svltnkvg.wav"
selectOtherMsg = "svltnkvh.wav"

goMsg = "svltnkv1.wav"
goObjectMsg = "svltnkvf.wav"
attackMsg = "svltnkv2.wav"
followMeMsg = "svltnkv4.wav"
followMsg = "svltnkv4.wav"
repairMsg = "svltnkv8.wav"
reloadMsg = "svltnkv9.wav"
rescueMsg = "svltnkvc.wav"
recycleMsg = "svltnkvd.wav"

user1Msg = "svltnkva.wav"
killedMsg = "svltnkv3.wav"
diedMsg = "sbetty3.wav"

[HoverCraftClass]
setAltitude = 0.8
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 18.0
velocReverse = 15.0
velocStrafe = 18.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.75
omegaTurn = 2.75
alphaSteer = 7.0
accelJump = 20.0

soundThrust = "svltnke0.wav"
soundTurbo = "svltnke3.wav"