[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "gsand00.geo"
shotSound = "anchor.wav"

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 5
lifeSpan = 2.0
shotSpeed = 70.0
damageBallistic = 0
damageConcussion = 0
damageFlame = 0
damageImpact = 10

[RocketClass]
flameRadius = 0.1
flameLength = 1.0
flameTexture = "exhaust_r.0"
flameFrames = 4
flareRadius = 0.5
flareTexture = "flare.0"
flareFrames = 4
smokeDevRadial = 3.0
smokeDevAxial = 1.0
smokeInherit = 0.2
smokeRadius = 0.3
smokeDelay = 0.02
smokePause = 0.01
smokeTexture = "particle.0"
smokeFrames = 16

[AnchorRocketClass]
accelDrag = 8.0
alphaDrag = 0.5
anchorTime = 5.0
