[GameObjectClass]

classLabel = "wingman"
scrapValue = 9
scrapCost = 12
buildtime = 15
maxHealth = 7500
maxAmmo = 3000
unitName = "Fury Tank"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.5
imageSignature = 0.8
radarSignature = 1.0

weaponHard1 = "GC1"
weaponName1 = "grctbtry"
weaponHard2 = "GR1"
weaponName2 = "grctbtry"
weaponHard3 = "GM1"
weaponName3 = "grctbtry"
weaponHard4 = "GS1"
weaponName4 = "gquake"

weaponmask = 00111

[CraftClass]
rangeScan = 400.0f
periodScan = 2.0f
velocJam = 5.0f

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.0
rollStrafe = 0.0
rollSteer = 0.0

velocForward = 20.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 25.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 3.0

soundDeploy = "avsave5.wav"
soundUndeploy = "avsave6.wav"
soundThrust = "avsave0.wav"
