[GameObjectClass]
classLabel = "wingman"
scrapValue = 6
scrapCost = 10
buildTime = 15.0
maxHealth = 4000
maxAmmo = 2000
unitName = "Fury Prototype"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"
heatSignature = 0.5
imageSignature = 0.8
radarSignature = 1.0
basename = svsav

weaponHard1 = "GC1"
weaponName1 = "gbolt"
weaponHard2 = "GM1"
weaponName2 = "gbolt"
weaponHard3 = "GR1"
weaponName3 = "gwasp"
weaponMask=00111

[CraftClass]
rangeScan = 400.0f
periodScan = 2.0f
velocJam = 5.0f

[HoverCraftClass]
setAltitude = 5.0
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 45.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 25.0
accelBrake = 25.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 35.0

soundDeploy = "avsave5.wav"
soundUndeploy = "avsave6.wav"
soundThrust = "avsave0.wav"
