[GameObjectClass]
classLabel = "turret"
scrapCost = 1
scrapValue = 0
maxHealth = 1500
maxAmmo = 50000
collisionRadius = 5.0
unitName = "Stun Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 0.3
imageSignature = 1.0
radarSignature = 0.1


weaponHard1 = "GR1"
weaponName1 = "gsandbag"
weaponHard2 = "GR2"
weaponName2 = "gsandbag"

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

[TurretCraftClass]
setAltitude = 0.0
omegaTurret = 2.0
alphaTurret = 4.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5

[BuildingClass]
SoundAmbient = "abtowee0.wav"

